458360456380
XXXXXXXXXXXX
#AWS
#S3_ARN_ROLE=arn:aws:iam::XXXXXXXXXXXX:role/XXXXXXXXXXXX
#OBJECT_STORAGE_REGION=us-east-1
#OBJECT_STORAGE_ACCESS_KEY_ID=XXXXXXXXXXXX
#OBJECT_STORAGE_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
#OBJECT_STORAGE_PROVIDER=S3
#OBJECT_STORAGE_ENDPOINT=https://s3.amazonaws.com
#OBJECT_STORAGE_PATH_STYLE=false

#Cloudflare R2
#OBJECT_STORAGE_REGION=auto
#OBJECT_STORAGE_ACCESS_KEY_ID=XXXXXXXXXXXX
#OBJECT_STORAGE_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
#OBJECT_STORAGE_PROVIDER=R2
#OBJECT_STORAGE_ENDPOINT=https://XXXXXXXXXXXX.r2.cloudflarestorage.com
#OBJECT_STORAGE_PATH_STYLE=true

#Scaleway
#OBJECT_STORAGE_REGION=fr-par
#OBJECT_STORAGE_ACCESS_KEY_ID=XXXXXXXXXXXX
#OBJECT_STORAGE_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
#OBJECT_STORAGE_PROVIDER=SCALEWAY
#OBJECT_STORAGE_ENDPOINT=https://s3.fr-par.scw.cloud
#OBJECT_STORAGE_PATH_STYLE=true